# plugin-subscriber-solrEventLog

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/subscriber/solrEventLog/: SolrEventLogSubscriber.java
src/main/resources/plugin/subscriber/solr_event_log/: about.html
